<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            max-width:300px;
            height: 350px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
         
        }

        .item {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            border: 2px solid black;
            
        }
        .center {
            align-content: center;
        }

        .stretch {
            align-content: stretch;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
           
            align-content: flex-end;
        }

        .space-between {
           
            align-content: space-between;
       }

       .space-around {
           
        align-content: space-around;
       }


      
        
    </style>
</head>
<body>
    <h2>Align contem</h2>

    <p>center</p>
    <section class="container center">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">LoremIpsum</div>
        <div class="item">Lorem Ipsum has been the industry's</div>
        <div class="item">Aldus  has </div>
        <div class="item">Aldus  has been the</div>
        <div class="item">Aldus industry's</div>
        <div class="item">Aldus</div>
        <div class="item">Aldus  has </div>
    </section>

  


    
</body>
</html>