<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
         .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        
        }

        .item{
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            flex: 1;
        }

        .o1{
            order:1;
        }

        .o2{
            order:2;
        }

        .o3{
            order:3;
        }

        .o4{
            order:4;
        }
    </style>
</head>
<body>
    <p>order:</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>   
    
    <p>order: diferentes</p>
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o4">3</div>
        <div class="item 02">4</div>
    </div>
    


</body>
</html>